# DinoxTurno-Backend

./: DuqueVillalba.DinoxTurno.sln  README.md
DuqueVillalba.DinoxTurno/: Program.cs  Startup.cs  WeatherForecast.cs
DuqueVillalba.DinoxTurno.Api/: DuqueVillalba.DinoxTurno.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
DuqueVillalba.DinoxTurno.Api/Controllers/: UserController.cs
DuqueVillalba.DinoxTurno.Api/Properties/: launchSettings.json
DuqueVillalba.DinoxTurno.Core/Dto/: LoginDto.cs  UsuarioDto.cs
DuqueVillalba.DinoxTurno.Core/Entities/: Modulo.cs  Permiso.cs  RolPermiso.cs  Role.cs  Turno.cs  Usuario.cs
DuqueVillalba.DinoxTurno.Core/Interfaces/: IUsuarioRepository.cs
DuqueVillalba.DinoxTurno.Infrastructure/: Class1.cs  DuqueVillalba.DinoxTurno.Infrastructure.csproj
DuqueVillalba.DinoxTurno.Infrastructure/Data/: DinoxTurnoContext.cs
DuqueVillalba.DinoxTurno.Infrastructure/Data/Configurations/: ModuloConfig.cs  PermisoConfig.cs  RolPermisoConfig.cs  RoleConfig.cs  TurnoConfig.cs  UsuarioConfig.cs
DuqueVillalba.DinoxTurno.Infrastructure/Mappings/: AutoMapperProfile.cs
DuqueVillalba.DinoxTurno.Infrastructure/Repositories/: UsuarioRepository.cs
DuqueVillalba.DinoxTurno.Infrastructure/Validators/: UsuarioValidator.cs
DuqueVillalba.DinoxTurno/Controllers/: WeatherForecastController.cs
DuqueVillalba.DinoxTurno/Properties/: launchSettings.json
