is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = DuqueVillalba.DinoxTurno.Infrastructure
build_property.ProjectDir = C:\Users\Bryan Cc\Source\Repos\DinoxTurno-Backend\DuqueVillalba.DinoxTurno.Infrastructure\
